{
  "apiKey": "AIzaSyAnHEglVZUEcPe7rggjrzYLRpV2d8KxVTU",
  "authDomain": "slavnestavby.firebaseapp.com",
  "databaseURL": "https://slavnestavby.firebaseio.com",
  "projectId": "slavnestavby",
  "storageBucket": "slavnestavby.appspot.com",
  "messagingSenderId": "450444495332"
}